PORT = 4000
DB_URL=mongodb+srv://anshulkahar2211:7KXI2kw9chMCJUKk@cluster0.6e8ia0w.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME="dvzx9xowk"
CLOUDINARY_API_KEY="651741528392397"
CLOUDINARY_API_SECRET="h66YLVX4OsufEn3sSM-kyf0cHNE"

JWT_SECRET = "SECRETASSIGNJWTKEY"